Python inventory generated: 2026-03-30T21:37:35
Host: KALPESH

Detected interpreters: 2

Interpreter: C:\Users\kalpe\AppData\Local\Programs\Python\Python312\python.exe
Reported version: Python 3.12.2
Pip: pip 24.2 from C:\Users\kalpe\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip (python 3.12)
Packages:
  WARNING: Ignoring invalid distribution ~treamlit (C:\Users\kalpe\AppData\Local\Programs\Python\Python312\Lib\site-packages)
  absl-py==2.1.0
  altair==5.5.0
  annotated-doc==0.0.4
  annotated-types==0.7.0
  anyio==4.12.1
  astunparse==1.6.3
  attrs==25.4.0
  bcrypt==4.0.1
  beanie==2.0.1
  blinker==1.7.0
  cachetools==5.5.2
  catboost==1.2.10
  certifi==2024.8.30
  cffi==2.0.0
  charset-normalizer==3.3.2
  click==8.1.7
  cmake==3.28.3
  colorama==0.4.6
  comtypes==1.3.1
  contourpy==1.2.1
  cryptography==46.0.5
  cycler==0.12.1
  dlib==19.24.2
  dnspython==2.8.0
  ecdsa==0.19.1
  email-validator==2.3.0
  fastapi==0.135.1
  filelock==3.20.0
  Flask==3.0.1
  Flask-Login==0.6.3
  Flask-SQLAlchemy==3.1.1
  flatbuffers==24.3.25
  fonttools==4.50.0
  fsspec==2025.12.0
  gast==0.6.0
  gitdb==4.0.12
  GitPython==3.1.45
  google-pasta==0.2.0
  graphviz==0.21
  greenlet==3.0.3
  grpcio==1.66.1
  h11==0.16.0
  h5py==3.11.0
  httptools==0.7.1
  idna==3.10
  importlib-metadata==6.11.0
  imutils==0.5.4
  install==1.3.5
  itsdangerous==2.1.2
  Jinja2==3.1.3
  joblib==1.3.2
  jsonschema==4.25.1
  jsonschema-specifications==2025.9.1
  keras==3.5.0
  kiwisolver==1.4.5
  lazy-model==0.4.0
  libclang==18.1.1
  lightgbm==4.6.0
  Markdown==3.7
  markdown-it-py==3.0.0
  MarkupSafe==2.1.4
  matplotlib==3.8.2
  mdurl==0.1.2
  ml-dtypes==0.4.1
  motor==3.7.1
  mpmath==1.3.0
  mysqlclient==2.2.1
  namex==0.0.8
  narwhals==2.10.2
  networkx==3.4.2
  numpy==1.26.2
  opencv-python==4.9.0.80
  opt-einsum==3.3.0
  optree==0.12.1
  packaging==23.2
  pandas==2.1.4
  passlib==1.7.4
  pickle-mixin==1.0.2
  pillow==10.3.0
  pip==24.2
  plotly==6.6.0
  protobuf==4.25.5
  pyarrow==22.0.0
  pyasn1==0.6.2
  pycparser==3.0
  pydantic==2.12.5
  pydantic_core==2.41.5
  pydeck==0.9.1
  pygame==2.5.2
  Pygments==2.18.0
  pymongo==4.16.0
  pyparsing==3.1.2
  pypiwin32==223
  python-dateutil==2.8.2
  python-dotenv==1.2.2
  python-jose==3.5.0
  pyttsx3==2.90
  pytz==2024.1
  pywin32==306
  PyYAML==6.0.3
  referencing==0.37.0
  requests==2.32.3
  rich==13.8.1
  rpds-py==0.28.0
  rsa==4.9.1
  scikit-learn==1.6.1
  scipy==1.12.0
  seaborn==0.13.0
  setuptools==69.1.1
  six==1.16.0
  smmap==5.0.2
  SQLAlchemy==2.0.25
  starlette==0.52.1
  streamlit==1.55.0
  streamlit-autorefresh==1.0.1
  sympy==1.14.0
  tenacity==8.5.0
  tensorboard==2.17.1
  tensorboard-data-server==0.7.2
  tensorflow==2.17.0
  tensorflow-intel==2.17.0
  termcolor==2.4.0
  threadpoolctl==3.3.0
  toml==0.10.2
  torch==2.10.0+cpu
  torchaudio==2.10.0+cpu
  torchvision==0.25.0+cpu
  tornado==6.5.2
  typing_extensions==4.15.0
  typing-inspection==0.4.2
  tzdata==2024.1
  tzlocal==5.3.1
  urllib3==2.2.3
  uvicorn==0.41.0
  validators==0.35.0
  watchdog==6.0.0
  watchfiles==1.1.1
  websockets==16.0
  Werkzeug==3.0.1
  wheel==0.44.0
  wrapt==1.16.0
  xgboost==3.2.0
  zipp==3.23.0

================================================================================

Interpreter: D:\Projects\AutoSense - Major Project\.venv\Scripts\python.exe
Reported version: Python 3.12.2
Pip: pip 26.0.1 from D:\Projects\AutoSense - Major Project\.venv\Lib\site-packages\pip (python 3.12)
Packages:
  annotated-types==0.7.0
  anyio==4.12.1
  bcrypt==4.2.1
  beanie==1.26.0
  catboost==1.2.5
  certifi==2026.2.25
  cffi==2.0.0
  click==8.3.1
  colorama==0.4.6
  contourpy==1.3.3
  cryptography==46.0.5
  cycler==0.12.1
  dnspython==2.8.0
  ecdsa==0.19.1
  email-validator==2.3.0
  fastapi==0.115.0
  filelock==3.25.2
  fonttools==4.62.1
  fsspec==2026.2.0
  graphviz==0.21
  h11==0.16.0
  httpcore==1.0.9
  httptools==0.7.1
  httpx==0.28.1
  idna==3.11
  Jinja2==3.1.6
  joblib==1.4.2
  kiwisolver==1.5.0
  lazy-model==0.2.0
  lightgbm==4.3.0
  MarkupSafe==3.0.3
  matplotlib==3.10.8
  motor==3.5.1
  mpmath==1.3.0
  narwhals==2.18.0
  networkx==3.6.1
  numpy==1.26.4
  packaging==26.0
  pandas==2.2.2
  pillow==12.1.1
  pip==26.0.1
  plotly==6.6.0
  pyasn1==0.6.3
  pycparser==3.0
  pydantic==2.7.4
  pydantic_core==2.18.4
  pymongo==4.7.3
  pyparsing==3.3.2
  python-dateutil==2.9.0.post0
  python-dotenv==1.0.1
  python-jose==3.3.0
  pytz==2026.1.post1
  PyYAML==6.0.3
  rsa==4.9.1
  scikit-learn==1.6.1
  scipy==1.13.0
  six==1.17.0
  starlette==0.38.6
  sympy==1.14.0
  threadpoolctl==3.6.0
  toml==0.10.2
  torch==2.2.0
  typing_extensions==4.15.0
  tzdata==2025.3
  uvicorn==0.30.6
  watchfiles==1.1.1
  websockets==16.0
  xgboost==2.0.3

================================================================================

